# incorrect-logging-analyzer

./: IncorrectLoggingAnalyzer.sln  LICENSE  README.md
IncorrectLoggingAnalyzer/IncorrectLoggingAnalyzer/: IncorrectLoggingAnalyzer.csproj  IncorrectLoggingAnalyzerAnalyzer.cs  Resources.Designer.cs  Resources.resx
IncorrectLoggingAnalyzer/IncorrectLoggingAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  IncorrectLoggingAnalyzer.CodeFixes.csproj  IncorrectLoggingAnalyzerCodeFixProvider.cs
IncorrectLoggingAnalyzer/IncorrectLoggingAnalyzer.Package/: IncorrectLoggingAnalyzer.Package.csproj
IncorrectLoggingAnalyzer/IncorrectLoggingAnalyzer.Test/: IncorrectLoggingAnalyzer.Test.csproj  IncorrectLoggingAnalyzerUnitTests.cs
IncorrectLoggingAnalyzer/IncorrectLoggingAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
IncorrectLoggingAnalyzer/IncorrectLoggingAnalyzer.Vsix/: IncorrectLoggingAnalyzer.Vsix.csproj  source.extension.vsixmanifest
